{
  "name": "allstak",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @allstak/web dev",
    "build": "pnpm --filter @allstak/shared build && pnpm --filter @allstak/web build",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
